Pandas
=====================
info	: is inbuilt function and it's pandas of pandas which return datatype of every columans and its constraint(either there is any null value or not)
			
describe : shows the stats of all numeric columns
	 : count, mean(avg), stddev, min, 25%, 50%, 75%, max 

Correlation: shows relation between two or more than two variables 
	   : co-relation output will be between -1 to +1 
	 		-1 : negative co-relation 
			+1 : positive corelation 
			0  : no-corelation 
		



MatplotLib: visualiztion of data 
===============================
	-matplotlib is inbuilt module which we can use for data visualiztion 

	pip install matplotlib


#Questions:
student_data.csv
sid  name  gender hs es cs ms 
1    raman male   66  77 89 90
1    raman male   66  77 89 90
1    raman male   66  77 89 90
1    raman male   66  77 89 90



output:
	sid name gender total_score avg grade 

		
					if avg> 80
						A
					if avg>60
						B
					if avg>40
						c
					else
						D








	
