MY SQL Server Connectivity and Examples
=========================================

https://dev.mysql.com/downloads/windows/installer/5.7.html


MySQL Server:
	host: localhost
	user: root
	pwd:  root
	database :


SQL Commands:
===================================
show databases;				--show list of existing databases
create database <dbname>;		--create new databases
use <dbname>; 				--switch database
show tables;				--show all existing tables
create table <tblname>			--create new table 
(		
id int,					--id is field name and int is datatype
name varchar(100)			--name is field name and varchar is data type
)

insert into <tblname> values(1,'nitin'); --save new row

select * from <tblname>;			--show all data, * : all columns



char : fix size
	char(10) ='a' , 9 lenght will not free
varchar : dynamic size
	varchar(10) ='a'  , 9 chars will be free 




Now, install my sql connector
=================================
  open the dos command line (terminal)
	cd "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Scripts:
	pip install mysql-connector 
		
	








