Tweet data extraction
==========================
Sentiment Analyis
===========================

Step 1:
	Create tweeter developer account
	url: https://developer.twitter.com/

Step 2: Create app in developer account 
	
Step 3: Generate the get the app credential


API_key='TL7RyLnfilYH6xaoAlS0XFDCg'
API_secret_key='u5uBn4P62PMIxT4uwUVTl1Ycx4rsfByFs6jl2e4SQ9zDjPIzCO'
Access_token='919434545924935681-2woCDEXuXQdhJewDaCRBqHBYmi5SFDN'
Access_token_secret='T29jqUm6rZqsRYO7AGc47GlgYTaAaN5OtJD0DATo1uBjh'


Step 3: Install the tweet module in python 
	pip install tweepy	: is api which provides method for connectivity from python to tweeter
	pip install textblob	: is dictionary 





	










	