
Numpy : is inbuilt module(package/library) 
      : is numerical python to manage nd(multiple dimenssion array)
      : how to setup or install numpy?
	-open the cmd or terminal 
	-cd "python_path/scripts"
	
	pip install numpy
	
Pandas  : in inbuilt module (package/library)
        : is manage the dataframe(table or multiple dimenssion array)
	: pandas is one of the import module of data science 
	: how to setup or install pandas?

	-open the cmd or terminal 
	-cd "python_path/scripts"
	
	pip install pandas
	

		

	

	
