File Handling
Exception Handling

File Handling : file read and write/append operation 
===================================================
There are following inbuilt functions:
	open(path,mode)
		path: physical path of file
		mode: 
			r - read
			w - write
			a - append			
			w+ -read and write
			a+ -read and append
	read()	: read all content from file
	readline(): read first line/line by line from file
	readlines(): read all data from file and convert to list
		   : every line of file will be one item of list
	write()	    : write data in string fromat 
	close()	    : save and close the file 
Read csv or excel file:
	import pandas   #here pandas is inbuilt module 
	
		pandas.read_csv()
		pandas.read_excel()
		
Exception Handling:
=================================
Exception : is runtime error which may or may not occur 
Handling  : tackle the error when this will occur

Objective of Exception handling:
	-Show customize error or user friendly message to user instead of system defined error
	-Prevent the code from failure due to single or few error
	-Store the error logs 
There are following inbuilt keywords:
	-try	: block of logical code, we need to write the statement which can be failed
	-except : handler or receive the error message when try will generate the error
	-pass   : is keyword which will continue the code 
	-raise  : create custom or user defined error 
	-finally: is optional block which may or may not implemented, however this block will 				execute always(either error will occur or not) if implemented  

	


Q.
=================
	Wap to get count of given word from file 
Q.	wap to read file and get count upper case , lower case word 
	WAP to read file and write different file by country
		input.txt
		id,name,country
		1,raman,india
		2,jatin,us
		3,ridhi,india
		4,monika,india
		

	india.txt
	1,raman,india
	3,ridhi,india
	4,monika,india


	us.txt
	2,jatin,us


Next Topics:
=================
Regular Rexpression 
OOPS 
	

		





		
	
	


	