Functions:
==============
	-recussive function: function which will call itself
		
	-Anonymous functions /default 
		
	-dynamic arguments
	
	-lambda function  : is single line function
	

Module : is library (which can standard or user defined)
=========================================================
Module  : is collection of functions or class 
	: python file is considered as a module

User Defined Module:
	
Standard Module(system defined)
	-random		: to produre the random data 
			randint(1,10) : return random from range
			random()   : return random value <1
	-math		
			: fact()
			: pow
			: pi
			: sqrt 
	-statistics	: 
			var()
			mode()
			median()
			mean()			
			stdev()
			
	-time
			localtime()
				tm_mon
				tm_day
				tm_year
			
	-os		
			listdir()		: return list files and folder


	-shutil		
			move()
			copy()
			
				




